<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarun Sangha Library : Knowledge and Culture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header1{
            width:100% auto;
            height:10%;
            padding: 15px;
            background-color: gainsboro;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #image{
            padding: 10px;
            width:100% auto;

        }
       img{
    width:500px;
    height:520px;
    
         }
        #about{
            width:40%;
font-size: 20px;
        }
        .col{
            font-size: 20px;
            
        }
        table, th, td{
           border:1px black solid;
           padding:15px;
        }
        #contact{
            width:100% auto;
            background-color: #c3c5c4;
            height:40%;
            padding: 30px;
        }
        #cont{
            color: rgb(119, 6, 6);
        }
        
    </style>
    </head>
  <body>
    <div id="header1">
        <center>
    <h1>Tarun Sangha Library (তরুণ সংঘ লাইব্রেরি)</h1>
</center>
    </div>
<div class="home">
    <center>
<div id="image">
    <img class="img-thumbnail" src="slide1.jpeg" alt="Lib-image">
</div>
<br>
<div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
          তরুন সংঘ লাইব্রেরি বাকসারা অঞ্চলের একটি রত্ন। এটি এই অঞ্চলের সৌন্দর্য ও সাংস্কৃতিক সমৃদ্ধির একটি প্রতীক।
          এটি একটি জ্ঞানের সমুদ্র, যেখানে প্রত্যেকের জন্য কিছু আছে। এই লাইব্রেরিতে অনেক প্রকার বই, ম্যাগাজিন, 
          এবং খবরের পাত্র পাওয়া যায়। এখানে বিভিন্ন ধরনের সাংস্কৃতিক প্রদর্শনী অনুষ্ঠিত হয়, যেমন গান, নাচ, আবৃত্তি,
           আকা এবং অন্যান্য কার্যকলাপ। এই অবস্থায়, এই স্থানটি একটি আদর্শ গণমাধ্যম,
          যেখানে সকলের জন্য কিছু আছে এবং সমৃদ্ধি ও বিনোদনের সুযোগ রয়েছে। আপনাদের এই অদৃশ্য সাগরে আমন্ত্রিত।
      </div>
      <div class="col">
          Tarun Sangh Library is a gem of Baksara region. It is a symbol of the beauty and cultural richness of the region.
          It is an ocean of knowledge, where there is something for everyone. This library has many types of books, magazines,
          And news containers are available. Various cultural performances are held here, such as singing, dancing, reciting,
           Aka and other activities. In this case, this space is an ideal medium,
          Where there is something for everyone and opportunities for enrichment and recreation. You are invited to this invisible sea
      </div>
      
    </div>
  </div>
</center>
</div>
<br><br>
<center>
    <br>
    <div id="timing">
        <h3>Open Time : </h3>
            <table>
                <thead>
                  <tr>
                    
                    <th scope="col">Day</th>
                    <th scope="col">Timing</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Monday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  <tr>
                   
                    <td>Tuesday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  <tr>
                    
                    <td>Wednesday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  <tr>
                   
                    <td>Thursday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  <tr>
                    
                    <td>Friday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  <tr>
                   
                    <td>Saturday</td>
                    <td>1PM - 8PM</td>
                    
                  </tr>
                  
                </tbody>
              
          </table>
        
    </div>
    <br><br>

    <div class="gallery">
        <h3>Gallery:-</h3>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <img class="img-thumbnail" src="slide1.jpeg" alt="">
              </div>
              <div class="col">
                <img class="img-thumbnail" src="slide2.jpeg" alt="">
              </div>
              <div class="col">
                <img class="img-thumbnail" src="slide3.jpeg" alt="">
              </div>
            </div>
            <div class="row align-items-start">
                <div class="col">
                  <img class="img-thumbnail" src="i1.jpeg" alt="">
                </div>
                <div class="col">
                  <img class="img-thumbnail" src="i2.jpeg" alt="">
                </div>
                <div class="col">
                  <img class="img-thumbnail" src="i3.jpeg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="i4.jpeg" alt="">
                  </div>
              </div>
          </div>
    </div>
</center>

<br><br>
<div id="contact">
<h2 id="cont">Contact:-</h2>
<center>
    
</center>
<h4>Phone:-<p>8584088961/9733204102</p></h4>
  
<h4>email:-<p><a href = "mailto: snehashisg200910@gmail.com">snehashisg200910@gmail.com</a></p></h4>
  <h3>New Version will come soon!</h3><br>
</div>
    
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
